{
  "name": "whatsapp-clone-turbo-repo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:client" : "turbo build --filter=client",
    "build:server" : "turbo build --filter=server",
    "start": "turbo start",
    "start:client": "turbo start --filter=client",
    "start:server": "turbo start --filter=server",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate"  : "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "db:reset": "turbo db:reset"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "prettier": "^3.2.5",
    "turbo": "^2.0.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  }
}
